ClienteItaliaPizza/BuscarIngrediente.xaml

<Window x:Class="ClienteItaliaPizza.BuscarIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="Buscar ingredientes - Italia pizza" Height="720" Width="1202" Icon="RecursosGUI/WindowIcon.jpg">
    <Window.Resources>
        <Style x:Key="placeHolderSearchBox" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#606060"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <!--Aquí se da estilo al texto que va a introducir el usuario-->
                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="TextSource"
                                     Background="Transparent" Panel.ZIndex="2"/>

                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" 
                                     Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="FontFamily" Value="Arial"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" Height="100" Margin="30,0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="RecursosGUI/logo.png"/>
            <TextBox x:Name="SearchBox" Tag="Nombre del ingrediente" Style="{DynamicResource placeHolderSearchBox}" Margin="410,32,372,34" Width="Auto" KeyDown="SearchBox_KeyDown"/>
            <Button x:Name="SearchBtn" VerticalAlignment="Center" Height="50" Width="50" Margin="765,0,302,0" Background="AliceBlue">
                <Image Source="RecursosGUI/search.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="LogoutBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="50" Background="LightGray" BorderThickness="0" Click="LogoutBtn_Click">
                <Image Source="RecursosGUI/logout.png"/>
            </Button>
            <Label x:Name="UserLbl" Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="Arial" Foreground="Black" Width="113"/>
        </Grid>
    </Grid>
</Window>
