ClienteItaliaPizza/BuscarIngrediente.xaml

<Window x:Class="ClienteItaliaPizza.BuscarIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="Buscar ingredientes - Italia pizza" Height="720" Width="1202" Icon="RecursosGUI/WindowIcon.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Top" Height="100" Margin="30,0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="RecursosGUI/logo.png"/>
            <TextBox x:Name="SearchBox" Tag="Nombre del ingrediente" Style="{DynamicResource placeHolderSearchBox}" Margin="410,32,372,34" Width="Auto" KeyDown="SearchBox_KeyDown" Background="White" BorderBrush="Black"/>
            <Button x:Name="SearchBtn" VerticalAlignment="Center" Height="50" Width="50" Margin="765,0,302,0" Background="LightGray" Click="SearchBtn_Click">
                <Image Source="RecursosGUI/search.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="LogoutBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="50" Background="White" BorderThickness="0" Click="LogoutBtn_Click">
                <Image Source="RecursosGUI/logout.png"/>
            </Button>
            <Label x:Name="UserLbl" Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="Arial" Foreground="Black" Width="113"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="486" Width="827" Margin="185,120,182,84" Grid.ColumnSpan="2">
            <Label Content="Nombre de ingrediente" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,16,0,0" Foreground="Black"/>
            <TextBox x:Name="IngredienteNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="250" Margin="10,47,10,0" TextChanged="IngredienteNombre_TextChanged" FontFamily="Arial" FontSize="22"/>
            <Label Content="Precio unitario $" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,16,0,0" Foreground="Black"/>
            <TextBox x:Name="IngredientePrecio" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="250" Margin="0,47,10,0" TextChanged="IngredientePrecio_TextChanged" FontFamily="Arial" FontSize="22"/>
            <Label Content="Ubicación" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,146,0,0" Foreground="Black"/>
            <TextBox x:Name="IngredienteUbicacion" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="250" Margin="10,177,0,0" TextChanged="IngredienteUbicacion_TextChanged" FontFamily="Arial" FontSize="22"/>
            <Label Content="Cantidad disponible" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,146,0,0" Foreground="Black"/>
            <TextBox x:Name="IngredienteExistencias" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="250" Margin="0,177,10,0" FontFamily="Arial" FontSize="22" TextChanged="IngredienteExistencias_TextChanged"/>
            <Label Content="Stock mínimo:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,288,0,0" Foreground="Black"/>
            <TextBox x:Name="StockMinimo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="250" Margin="10,319,0,0" TextChanged="StockMinimo_TextChanged" FontFamily="Arial" FontSize="22"/>
            <Label Content="Unidad de medida" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,288,0,0" Foreground="Black"/>
            <ComboBox x:Name="UnidadMedidaCb" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="250" Margin="0,321,10,0" SelectionChanged="UnidadMedidaCb_SelectionChanged" FontFamily="Arial" FontSize="22"/>
            <Button x:Name="EditarGuardarBtn" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="200" Margin="110, 0, 0,10" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="EditarGuardarBtn_Click" Background="#FF008050" Foreground="White" BorderBrush="#FF008050"/>
            <Button x:Name="CancelarBtn" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="200" Margin="0,0,150,10" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="CancelarBtn_Click" BorderBrush="#FFB51223" Background="#FFB51223" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
