ClienteItaliaPizza/BuscarProductos.xaml

<Window x:Class="ClienteItaliaPizza.BuscarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="Buscar productos - Italia pizza" Height="721" Width="1202" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="RecursosGUI/WindowIcon.jpg">
    <Window.Resources>
        <Style x:Key="placeHolderSearchBox" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#606060"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <!--Aquí se da estilo al texto que va a introducir el usuario-->
                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="TextSource"
                                     Background="Transparent" Panel.ZIndex="2"/>

                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" 
                                     Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="FontFamily" Value="Arial"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/RecursosGUI/productosFondo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="top" Height="100" Margin="30,0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/RecursosGUI/logo.png"/>
            <TextBox x:Name="SearchBox" Tag="Nombre o código de producto" Style="{DynamicResource placeHolderSearchBox}" Margin="410,32,372,34" Width="Auto" KeyDown="SearchBox_KeyDown"/>
            <Button x:Name="SearchBtn" VerticalAlignment="Center" Height="50" Width="50" Margin="765,0,302,0" Background="AliceBlue">
                <Image Source="RecursosGUI/search.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="LogoutBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="50" Background="LightGray" BorderThickness="0" Click="LogoutBtn_Click">
                <Image Source="RecursosGUI/logout.png"/>
            </Button>
            <Label x:Name="UserLbl" Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>
        <Grid Width="1100" Margin="41,95,53,36">
            <Label Content="Información del producto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Background="Transparent" BorderBrush="White" Foreground="White"/>
            <Label x:Name="nombreLbl" Content="Nombre:" HorizontalAlignment="Left" Margin="41,53,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
            <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Height="32" Margin="41,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23"/>
            <Label x:Name="PrecioLbl" Content="Precio $:" HorizontalAlignment="Left" Margin="295,53,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
            <TextBox x:Name="PrecioTxt" HorizontalAlignment="Left" Height="32" Margin="295,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23"/>
            <Label x:Name="MinimoLbl" Content="Stock mímino:" HorizontalAlignment="Left" Margin="555,53,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
            <TextBox x:Name="MinimoTxt" HorizontalAlignment="Left" Height="32" Margin="555,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="23"/>
            <Label x:Name="ActualLbl" Content="Cantidad actual:" HorizontalAlignment="Left" Margin="41,147,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
            <TextBox x:Name="ActualTxt" HorizontalAlignment="Left" Height="39" Margin="41,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23"/>
            <Label x:Name="UbicacionLbl" Content="Ubicación:" HorizontalAlignment="Left" Margin="295,147,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
            <TextBox x:Name="UbicacionTxt" HorizontalAlignment="Left" Height="39" Margin="295,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23"/>
            <Label x:Name="Codigobl" Content="Código:" HorizontalAlignment="Left" Margin="555,147,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
            <TextBox x:Name="CodigoTxt" HorizontalAlignment="Left" Height="39" Margin="555,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="23"/>
            <Label x:Name="DescripcionLbl" Content="Descripción" HorizontalAlignment="Left" Margin="41,250,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
            <TextBox x:Name="DescripcionTxt" HorizontalAlignment="Left" Height="110" Margin="41,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="791" FontFamily="Arial" FontSize="23"/>
            <Label x:Name="RestriccionesLbl" Content="Restricciones:" HorizontalAlignment="Left" Margin="41,406,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
            <TextBox x:Name="RestriccionesTxt" HorizontalAlignment="Left" Height="110" Margin="41,442,0,-52" TextWrapping="Wrap" VerticalAlignment="Top" Width="791" FontFamily="Arial" FontSize="23"/>
            <Image x:Name="ProductoImg" HorizontalAlignment="Left" Height="243" Margin="847,58,0,0" VerticalAlignment="Top" Width="243" Stretch="Fill" OpacityMask="Black"/>
            <Button x:Name="CancelarBtn" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="217" Height="30" Margin="0,0,26,10" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="CancelarBtn_Click"/>
            <Button x:Name="EditSaveBtn" Content="Editar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="217" Height="30" Margin="0,0,26,59" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="EditSaveBtn_Click"/>
            <Button x:Name="ImagenBtn" Content="Buscar foto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="30" Margin="857,348,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
