ClienteItaliaPizza/InicioSesion.xaml

<Window x:Class="ClienteItaliaPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="/RecursosGUI/WindowIcon.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/RecursosGUI/pizza.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="575"
            Width="400"
            Margin="0,0,60,0"
            Background="Black" OpacityMask="{x:Null}" Opacity="0.75">
            <Image x:Name="logo" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="152" Stretch="UniformToFill" Margin="125,76,123,349" Source="/RecursosGUI/logo.png"/>
            <Button Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Width="143" BorderBrush="#FF009900" Background="#FF009900" Click="IniciarSesion" Height="31" Foreground="White" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
            <Button x:Name="ButtonVentanaMeseros" Content="Ventana meseros" HorizontalAlignment="Center" Margin="128,466,128,0" VerticalAlignment="Top" Width="144" Background="White" BorderBrush="#FFCC0000" Height="30" Foreground="#FFCC0000" FontFamily="Arial" FontSize="16" FontWeight="Bold" BorderThickness="2,2,3,2" Click="ButtonVentanaMeseros_Click_1"/>
            <Label Content="Nombre de usuario:" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="Contraseña:" HorizontalAlignment="Center" Margin="148,312,148,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="18" FontFamily="Arial"/>
            <TextBox x:Name="textBoxNombreUsuario" HorizontalAlignment="Center" Height="26" Margin="54,282,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontFamily="Arial" FontSize="18"/>
            <PasswordBox x:Name="passwordBoxContraseña" HorizontalAlignment="Center" Margin="54,351,54,0" VerticalAlignment="Top" Width="292" Height="26" FontFamily="Arial" FontSize="18"/>
            <Label Content="B E N V E N U T O" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="Curlz MT" FontSize="35" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="ButtonVentanaCocina" Content="Ventana cocina" HorizontalAlignment="Left" Margin="128,517,0,0" VerticalAlignment="Top" Width="144" Height="30" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="#FFCC0000" BorderBrush="#FFCC0000" Foreground="White" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
