ClienteItaliaPizza/Inventario.xaml

<Window x:Class="ClienteItaliaPizza.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="Inventario" Height="721" Width="1202" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="RecursosGUI/fondoPrincipal.jpg"/>
    </Window.Background>
    <Grid x:Name="gridPrincipalInventario">

        <DataGrid x:Name="dataGridInventario" HorizontalAlignment="Left"  Height="552" Margin="51,90,0,0" VerticalAlignment="Top" Width="1083" BorderBrush="#FF080808" FontSize="18" Foreground="#FF0A0A09" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CellEditEnding="DataGridInventario_CellEditEnding" PreviewTextInput="DataGridInventario_PreviewTextInput" FontFamily="Arial"  >
            <DataGrid.Background>
                <SolidColorBrush Color="#FF939292" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnCodigo" Header="Código/Clave" Width="120" IsReadOnly="True" Foreground="#FF0A0A0A" Binding="{Binding Id}" FontFamily="Arial" />
                <DataGridTextColumn x:Name="ColumnNombre" Header="Nombre de Provisión" Width="190" IsReadOnly="True" Foreground="#FF040404" Binding="{Binding nombre}"/>
                <DataGridTextColumn x:Name="ColumnUnidadMedida" Header="Unidad de Medida" Width="170" IsReadOnly="True" Foreground="Black" Binding="{Binding unidadMedida}"/>
                <DataGridTextColumn x:Name="ColumnUbicacion" Header="Ubicacion" Width="150" IsReadOnly="True" Foreground="Black"  Binding="{Binding ubicacion}"/>
                <DataGridTextColumn x:Name="ColumnCostoUnitario" Header="Costo Unitario" Width="130" IsReadOnly="True" Foreground="#FF060606" Binding="{Binding costoUnitario}"/>
                <DataGridTextColumn x:Name="ColumnStockMinimo" Header="Stock Minimo" Width="130" IsReadOnly="True" Foreground="Black" Binding="{Binding stockMinimo}"/>
                <DataGridTextColumn x:Name="ColumnExistencias" Header="Existencias actuales" Width="180" IsReadOnly="False" Foreground="#FF040404"  Binding="{Binding noExistencias}"  />

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ButtonImprimir" Content="Imprimir" Visibility="Collapsed" HorizontalAlignment="Left" Margin="1017,18,0,0" VerticalAlignment="Top" Width="111" Height="46" Click="ButtonImprimir_Click" FontSize="16" Background="#FF305825" FontFamily="Arial" FontWeight="Bold">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="ButtonRegresar" HorizontalAlignment="Left" Margin="13,12,0,0" VerticalAlignment="Top" Width="63" Height="49" Click="ButtonRegresar_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Image Height="42" Width="50" Source="RecursosGUI/Back_Icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>

        </Button>

    </Grid>
</Window>
