ClienteItaliaPizza/NuevoPedido.xaml

<UserControl x:Class="ClienteItaliaPizza.NuevoPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
        mc:Ignorable="d"
        Height="721" Width="1202">
    <UserControl.Background>
        <ImageBrush ImageSource="RecursosGUI/fondoNuevoPedido.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </UserControl.Background>

    <Grid x:Name="gridPedido">
        <TabControl x:Name="tabControlProductos" HorizontalAlignment="Left" Height="314" Margin="84,200,0,0" VerticalAlignment="Top" Width="717" BorderBrush="#FF060606" FontFamily="Arial" FontSize="16">
            <TabControl.Background>
                <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
            </TabControl.Background>
            <TabItem x:Name="tabItemEnsaladas" Header="Ensaladas" FontSize="18" Foreground="#FFF39C27">
                <TabItem.Background>
                    <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
                </TabItem.Background>
                <Grid Margin="0,2,0,-2">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="266*"/>
                        <ColumnDefinition Width="417*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewEnsaladas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" Grid.ColumnSpan="3" MouseDoubleClick="ListViewEnsaladas_MouseDoubleClick" FontWeight="Normal" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding imagen}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemPizzas" Header="Pizzas" FontSize="18" Foreground="#FFF39C27">
                <TabItem.Background>
                    <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
                </TabItem.Background>
                <Grid Margin="0,0,-8,-18">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewPizzas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" Grid.ColumnSpan="2" MouseDoubleClick="ListViewPizzas_MouseDoubleClick" FontWeight="Normal" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding imagen}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="tanItemPastas" Header="Pastas" FontSize="18" Foreground="#FFF39C27">
                <TabItem.Background>
                    <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
                </TabItem.Background>
                <Grid Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="575*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
                    </Grid.Background>
                    <ListView x:Name="ListViewPastas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" Grid.ColumnSpan="2" MouseDoubleClick="ListViewPastas_MouseDoubleClick" FontWeight="Normal" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding imagen}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="tanItemPostres" Header="Postres" Foreground="#FFF39C27" FontSize="18">
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </TabItem.Background>
                <Grid Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
                    </Grid.Background>
                    <ListView x:Name="ListViewPostres" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" Grid.ColumnSpan="2" MouseDoubleClick="ListViewPostres_MouseDoubleClick" FontWeight="Normal"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding imagen}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemBebidas" Header="Bebidas" Foreground="#FFF39C27" FontSize="18">
                <TabItem.Background>
                    <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
                </TabItem.Background>
                <Grid x:Name="gridBebidas" Margin="0,2,0,-2" IsVisibleChanged="GridBebidas_IsVisibleChanged" >
                    <Grid.Background>
                        <SolidColorBrush Color="#FF131313" Opacity="0.6"/>
                    </Grid.Background>
                    <ListView x:Name="ListViewBebidas"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" MouseDoubleClick="ListViewBebidas_MouseDoubleClick"  Grid.ColumnSpan="2" Focusable="False" FontWeight="Normal" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding imagen}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="textBlockInstruccionesEspeciales" HorizontalAlignment="Left" Margin="84,527,0,0" TextWrapping="Wrap" Text="Instrucciones Especiales" VerticalAlignment="Top" Foreground="#FFF39C27" FontSize="20" FontFamily="Arial" FontWeight="Bold" Height="29" Width="262">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF1F1F1F" Opacity="0.6"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="textBoxInstruccionesEspeciales" HorizontalAlignment="Left" Height="102" Margin="84,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="715" BorderBrush="Black" MaxLength="150" FontFamily="Arial" FontSize="18" />

        <DataGrid x:Name="dataGridOrden" HorizontalAlignment="Left" Height="252"  Margin="841,32,0,0" VerticalAlignment="Top" Width="327" CanUserResizeColumns="True" BorderBrush="Black" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Arial" FontSize="16" >
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnCantidad" Header="Cantidad" Width="75" Binding="{Binding cantidad}" FontFamily="Arial" FontSize="14" />
                <DataGridTextColumn x:Name="ColumnProducto" Header="Producto" Width="90" Binding="{Binding nombreProducto}" FontFamily="Arial" FontSize="14" />
                <DataGridTextColumn x:Name="ColumnPreciounitario" Header="P.U" Width="40" Binding="{Binding precioUnitario}" FontFamily="Arial" FontSize="14" />
                <DataGridTextColumn x:Name="ColumnPrecioTotal" Header="P.T" Width="40" Binding="{Binding precioTotal}" FontFamily="Arial" FontSize="14"/>
                <DataGridTemplateColumn Width="*" MinWidth="50" Header="Quitar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonOrden" Click="buttonOrden_Click" Background="#FFAE0000" BorderBrush="#FF080808" Foreground="Gainsboro">Quitar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="944,561,0,0" VerticalAlignment="Top" Width="210" Height="70" Click="ButtonAceptar_Click" FontFamily="Arial" FontSize="22" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF54B053"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonCancelar" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="70" Height="63" Click="ButtonCancelar_Click" FontFamily="Arial" FontSize="18" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Image Height="47" Width="53" Source="RecursosGUI/Back_Icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        </Button>

        <TextBlock HorizontalAlignment="Left" Height="36" Margin="890,326,0,0" TextWrapping="Wrap" Text="SubTotal:" VerticalAlignment="Top" Width="131" Foreground="White" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="962,370,0,0" TextWrapping="Wrap" Text="IVA:" VerticalAlignment="Top" Width="119" Foreground="White" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="860,418,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="157" Foreground="White" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="941,467,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="94" Foreground="White" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>

        <Label x:Name="labelSigno1" Content="$" HorizontalAlignment="Left" Margin="1040,325,0,0" VerticalAlignment="Top" FontSize="24" Height="43" Width="29" Foreground="#FFF39C27" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="labelSubtotal" Content="0" HorizontalAlignment="Left" Margin="1074,326,0,0" VerticalAlignment="Top" FontSize="24" Height="37" Width="83" Foreground="#FFF39C27" Background="{x:Null}" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="labelIVA" Content="16%" HorizontalAlignment="Left" Margin="1062,367,0,0" VerticalAlignment="Top" Foreground="#FFF39C27" FontSize="24" Height="41" Width="69" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="labelSigno2" Content="$" HorizontalAlignment="Left" Margin="1040,464,0,0" VerticalAlignment="Top" Foreground="#FFF39C27" FontSize="24" Height="54" Width="27" RenderTransformOrigin="0.607,0.721" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="labelTotal" Content="0" HorizontalAlignment="Left" Margin="1074,464,0,0" VerticalAlignment="Top" FontSize="24" Height="41" Width="89" Foreground="#FFF39C27" FontWeight="Bold" FontFamily="Arial"/>

        <TextBox x:Name="textBoxDescuento" HorizontalAlignment="Left" Height="38" Margin="1044,416,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="Black" MaxLength="3" PreviewTextInput="TextBoxDescuento_PreviewTextInput" FontFamily="Arial" FontWeight="Bold" TextChanged="textBoxDescuento_TextChanged" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.059"/>
                    <RotateTransform Angle="0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <local:NuevoPedido_Local x:Name="UC_NuevoPLocal" Visibility="Collapsed" eventLlenarNoMesa="UC_NuevoPLocal_eventLlenarNoMesa" eventLlenarNumEmpleado="UC_NuevoPLocal_eventLlenarNumEmpleado" eventSeleccionarNoMesa="UC_NuevoPLocal_eventSeleccionarNoMesa" eventSeleccionarNumEmpleado="UC_NuevoPLocal_eventSeleccionarNumEmpleado" Margin="66,10,204,268" ></local:NuevoPedido_Local>
        <local:NuevoPedido_Domicilio x:Name="UC_NuevoDomicilio" Visibility="Collapsed" eventLlenarComboBoxClienteNombre="UC_NuevoDomicilio_eventLlenarComboBoxClienteNombre" eventSeleccionarCliente="UC_NuevoDomicilio_eventSeleccionarCliente" eventLlenarComboBoxDireccion="UC_NuevoDomicilio_eventLlenarComboBoxDireccion" eventSeleccionarDirección="UC_NuevoDomicilio_eventSeleccionarDirección" eventEditarTelefono="UC_NuevoDomicilio_eventEditarTelefono" eventAgregarNuevoCliente="UC_NuevoDomicilio_eventAgregarNuevoCliente" eventEditarTextBoxDireccion="UC_NuevoDomicilio_eventEditarTextBoxDireccion"></local:NuevoPedido_Domicilio>
        <Label x:Name="labelPorcentajeDescuento" Content="%" HorizontalAlignment="Left" Margin="1102,417,0,0" VerticalAlignment="Top" Foreground="#FFF39C27" FontSize="24" Height="37" Width="36" FontWeight="Bold" FontFamily="Arial" RenderTransformOrigin="0.188,0.483">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.286"/>
                    <RotateTransform Angle="-1.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
