ClienteItaliaPizza/NuevoPedido.xaml

<UserControl x:Class="ClienteItaliaPizza.NuevoPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
        mc:Ignorable="d"
        Height="650" Width="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="RecursosGUI/fondoNuevoPedido.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </UserControl.Background>

    <Grid x:Name="gridPedido">
        <TabControl x:Name="tabControlProductos" HorizontalAlignment="Left" Height="214" Margin="58,222,0,0" VerticalAlignment="Top" Width="601" BorderBrush="#FF060606" FontFamily="Arial" FontSize="16">
            <TabItem x:Name="tabItemEnsaladas" Header="Ensaladas">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="372*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewEnsaladas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" Grid.ColumnSpan="2" SelectionChanged="ListViewEnsaladas_SelectionChanged" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemPizzas" Header="Pizzas">
                <Grid Background="#FFE5E5E5" Margin="0,0,-8,-18">
                    <ListView x:Name="ListViewPizzas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" Grid.ColumnSpan="2" SelectionChanged="ListViewPizzas_SelectionChanged" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="tanItemPastas" Header="Pastas">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <ListView x:Name="ListViewPastas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" Grid.ColumnSpan="2" SelectionChanged="ListViewPastas_SelectionChanged" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="tanItemPostres" Header="Postres">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <ListView x:Name="ListViewPostres" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" Grid.ColumnSpan="2" SelectionChanged="ListViewPostres_SelectionChanged"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemBebidas" Header="Bebidas">
                <Grid x:Name="gridBebidas" Background="#FFE5E5E5" Margin="0,2,0,-2" IsVisibleChanged="GridBebidas_IsVisibleChanged" >
                    <ListView x:Name="ListViewBebidas"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15,15,0" SelectionChanged="ListViewBebidas_SelectionChanged"  Grid.ColumnSpan="2" Focusable="False"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50" />
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding precioUnitario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="textBlockInstruccionesEspeciales" HorizontalAlignment="Left" Margin="64,456,0,0" TextWrapping="Wrap" Text="Instrucciones Especiales" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="textBoxInstruccionesEspeciales" HorizontalAlignment="Left" Height="90" Margin="64,494,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="587" BorderBrush="Black" MaxLength="150" />

        <DataGrid x:Name="dataGridOrden" HorizontalAlignment="Left" Height="230"  Margin="704,34,0,0" VerticalAlignment="Top" Width="265" CanUserResizeColumns="False" BorderBrush="Black" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Arial" FontSize="14" >
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnCantidad" Header="Cantidad" Width="70" Binding="{Binding cantidad}" />
                <DataGridTextColumn x:Name="ColumnProducto" Header="Producto" Width="90" Binding="{Binding nombreProducto}" />
                <DataGridTextColumn x:Name="ColumnPreciounitario" Header="P.U" Width="50" Binding="{Binding precioUnitario}" />
                <DataGridTextColumn x:Name="ColumnPrecioTotal" Header="P.T" Width="60" Binding="{Binding precioTotal}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="670,525,0,0" VerticalAlignment="Top" Width="148" Height="59" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="834,525,0,0" VerticalAlignment="Top" Width="148" Height="59" Click="ButtonCancelar_Click"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="722,291,0,0" TextWrapping="Wrap" Text="SubTotal:" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="722,331,0,0" TextWrapping="Wrap" Text="IVA:" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="720,379,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="724,419,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>

        <Label x:Name="labelSigno1" Content="$" HorizontalAlignment="Left" Margin="834,286,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="35" Foreground="#FFF39C27" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="labelSubtotal" Content="0" HorizontalAlignment="Left" Margin="864,287,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="88" Foreground="#FFF39C27" Background="{x:Null}" FontStretch="Condensed" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="labelIVA" Content="16%" HorizontalAlignment="Left" Margin="841,326,0,0" VerticalAlignment="Top" Foreground="#FFF39C27" FontSize="20" Height="32" Width="71" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="labelSigno2" Content="$" HorizontalAlignment="Left" Margin="833,409,0,0" VerticalAlignment="Top" Foreground="#FFF39C27" FontSize="20" Height="41" Width="33" RenderTransformOrigin="0.607,0.721" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="labelTotal" Content="0" HorizontalAlignment="Left" Margin="861,409,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="69" Foreground="#FFF39C27" FontWeight="Bold" FontFamily="Arial"/>

        <TextBox x:Name="textBoxDescuento" HorizontalAlignment="Left" Height="32" Margin="848,372,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="Black" MaxLength="3" PreviewTextInput="TextBoxDescuento_PreviewTextInput" FontFamily="Arial" FontWeight="Bold">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.037"/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <local:NuevoPedido_Local x:Name="UC_NuevoPLocal" Visibility="Collapsed" eventLlenarNoMesa="UC_NuevoPLocal_eventLlenarNoMesa" eventLlenarNumEmpleado="UC_NuevoPLocal_eventLlenarNumEmpleado" eventSeleccionarNoMesa="UC_NuevoPLocal_eventSeleccionarNoMesa" eventSeleccionarNumEmpleado="UC_NuevoPLocal_eventSeleccionarNumEmpleado" ></local:NuevoPedido_Local>
        <local:NuevoPedido_Domicilio x:Name="UC_NuevoDomicilio" Visibility="Collapsed" eventLlenarComboBoxClienteNombre="UC_NuevoDomicilio_eventLlenarComboBoxClienteNombre" eventSeleccionarCliente="UC_NuevoDomicilio_eventSeleccionarCliente" eventLlenarComboBoxDireccion="UC_NuevoDomicilio_eventLlenarComboBoxDireccion" eventSeleccionarDirección="UC_NuevoDomicilio_eventSeleccionarDirección" eventEditarTelefono="UC_NuevoDomicilio_eventEditarTelefono" eventAgregarNuevoCliente="UC_NuevoDomicilio_eventAgregarNuevoCliente" eventEditarTextBoxDireccion="UC_NuevoDomicilio_eventEditarTextBoxDireccion"></local:NuevoPedido_Domicilio>
        <Label x:Name="labelPorcentajeDescuento" Content="%" HorizontalAlignment="Left" Margin="940,369,0,0" VerticalAlignment="Top" Foreground="#FFF39C27" FontSize="20" Height="43" Width="33" FontWeight="Bold" FontFamily="Arial"/>
    </Grid>
</UserControl>
