ClienteItaliaPizza/PedidoADomicilio.xaml

<Window x:Class="ClienteItaliaPizza.PedidoADomicilio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="PedidoADomicilio" Height="650" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="RecursosGUI/fondoNuevoPedido.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <TabControl x:Name="tabControlProductos" HorizontalAlignment="Left" Height="202" Margin="58,234,0,0" VerticalAlignment="Top" Width="593" BorderBrush="#FF060606">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,-8,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="328*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="textBlockInstruccionesEspeciales" HorizontalAlignment="Left" Margin="64,456,0,0" TextWrapping="Wrap" Text="Instrucciones Especiales" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="textBoxInstruccionesEspeciales" HorizontalAlignment="Left" Height="90" Margin="64,494,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="587" BorderBrush="Black"/>
        <Button x:Name="ButtonRegresar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="46"/>

        <DataGrid x:Name="dataGridOrden" HorizontalAlignment="Left" Height="230" Margin="722,38,0,0" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnCantidad" Header="Cantidad" Width="57"/>
                <DataGridTemplateColumn x:Name="ColumnProducto" Header="Producto" Width="60"/>
                <DataGridTemplateColumn x:Name="ColumnPreciounitario" Header="P.U" Width="30"/>
                <DataGridTextColumn x:Name="ColumnPrecioTotal" Header="P.T" Width="30"/>
                <DataGridTemplateColumn x:Name="ColumnBoton" Width="30"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="670,525,0,0" VerticalAlignment="Top" Width="148" Height="59"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="834,525,0,0" VerticalAlignment="Top" Width="148" Height="59"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="739,354,0,0" TextWrapping="Wrap" Text="SubTotal:" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="739,387,0,0" TextWrapping="Wrap" Text="IVA:" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="739,420,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="739,454,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="18"/>

        <Label x:Name="labelSubtotal" Content="$" HorizontalAlignment="Left" Margin="866,345,0,0" VerticalAlignment="Top" FontSize="18" Height="57" Width="29" Foreground="White"/>
        <Label x:Name="labelIVA" Content="16%" HorizontalAlignment="Left" Margin="851,378,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="58" Width="63"/>
        <Label x:Name="labelTotal" Content="$" HorizontalAlignment="Left" Margin="851,454,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="58" Width="29"/>
        <TextBox x:Name="textBoxDescuento" HorizontalAlignment="Left" Height="31" Margin="851,423,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.03"/>
                    <RotateTransform Angle="0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
