ClienteItaliaPizza/RegistroProductos.xaml

<Window x:Class="ClienteItaliaPizza.RegistroProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="Registro de productos - Italia Pizza" Height="721" Width="1202" WindowStartupLocation="CenterScreen" Icon="/RecursosGUI/WindowIcon.jpg">
    <Grid>
        <Grid VerticalAlignment="Top" Height="100" Margin="30,0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="RecursosGUI/logo.png"/>
            <Label Content="Formato de registro" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Arial" Foreground="Black"/>
            <Button x:Name="LogoutBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="50" BorderThickness="0" Background="White" Click="LogoutBtn_Click">
                <Image Source="RecursosGUI/logout.png"/>
            </Button>
            <Label x:Name="UsuarioLbl" Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" Foreground="Black"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="600" Width="1100" Margin="30,25">
            <Label Content="Tipo producto:" HorizontalAlignment="Left" Margin="42,91,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="ExistenciasTxt" HorizontalAlignment="Left" Height="31" Margin="555,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="23" TextChanged="nombreTxt_TextChanged" BorderBrush="Black" MaxLines="1"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="295,91,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="NombreTxt" HorizontalAlignment="Left" Height="32" Margin="295,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23" TextChanged="PrecioTxt_TextChanged" Grid.RowSpan="2" BorderBrush="Black"/>
            <Label Content="Precio*:" HorizontalAlignment="Left" Margin="555,91,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="PrecioTxt" HorizontalAlignment="Left" Height="32" Margin="555,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="23" TextChanged="MinimoTxt_TextChanged" Grid.RowSpan="2" BorderBrush="Black"/>
            <Label Content="Estado:" HorizontalAlignment="Left" Margin="41,174,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
            <ComboBox x:Name="EstadoCb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="33" Margin="41,207,0,0" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23"/>
            <Label Content="Categoría:" HorizontalAlignment="Left" Margin="295,174,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
            <ComboBox x:Name="CategoriaCb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="33" Margin="295,207,0,0" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23" SelectionChanged="CategoriaTxt_SelectionChanged"/>
            <Label x:Name="recetaExistenciasLbl" Content="Receta/Existencias:" HorizontalAlignment="Left" Margin="555,174,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
            <ComboBox x:Name="RecetaCb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="555,208,0,0" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="23" />
            <Label x:Name="UbicacionLbl" Content="Ubicación:" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="41,254,935,313"></Label>
            <TextBox x:Name="UbicacionTxt" Height="32" Width="205" Margin="42,287,853,281" BorderBrush="Black" FontFamily="Arial" FontSize="23"></TextBox>
            <Label x:Name="StockMinLbl" Content="Stock mínimo*:" Margin="295,254,647,313" FontFamily="Arial" FontSize="20" FontWeight="Bold"></Label>
            <TextBox x:Name="stockMinTxt" Height="32" Width="205" VerticalAlignment="Center" Margin="295,287,600,281" BorderBrush="Black" FontFamily="Arial" FontSize="23"></TextBox>
            <Label x:Name="UnidadMedidaLbl" Content="Unidad de medida:" FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="555,254,352,314"></Label>
            <ComboBox x:Name="UnidadMedidaCb" Height="32" Margin="555,287,286,281" FontFamily="Arial" FontSize="23"/>
            <Label x:Name="DescripcionLbl" Content="Descripción" HorizontalAlignment="Left" Margin="41,329,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="DescripcionTxt" HorizontalAlignment="Left" Height="100" Margin="41,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="791" FontFamily="Arial" FontSize="23" TextChanged="DescripcionTxt_TextChanged" BorderBrush="Black"/>
            <Label x:Name="RestriccionesLbl" Content="Restricciones:" HorizontalAlignment="Left" Margin="41,467,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="RestriccionesTxt" HorizontalAlignment="Left" Height="100" Margin="41,169.5,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="791" FontFamily="Arial" FontSize="23" TextChanged="RestriccionesTxt_TextChanged" Grid.Row="2" BorderBrush="Black"/>
            <Image x:Name="ProductoImg" HorizontalAlignment="Left" Height="243" Margin="847,96,0,0" VerticalAlignment="Top" Width="243" Stretch="Fill" Grid.RowSpan="3" OpacityMask="Black"/>
            <Button x:Name="GuardarBtn" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="217" Height="30" Margin="0,0,26,70" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="GuardarBtn_Click" Grid.Row="2" Background="#FF008050" BorderBrush="#FF008050" Foreground="White"/>
            <Button x:Name="CancelarBtn" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="217" Height="30" Margin="857,249.5,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="CancelarBtn_Click" Grid.Row="2" Foreground="White" Background="#FFB51223" BorderBrush="#FFB51223"/>
            <Button x:Name="VaciarBtn" Content="Vaciar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="217" Height="30" Margin="0,0,26,35" Click="VaciarBtn_Click" FontFamily="Arial" FontSize="16" FontWeight="Bold" BorderBrush="#FF008050" Foreground="#FF008050" Background="White"/>
            <Button x:Name="ImagenBtn" Content="Buscar foto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="30" Margin="857,344,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="ImagenBtn_Click" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
            <ComboBox x:Name="tipoProductoCb" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top" Width="205" Grid.RowSpan="2" Height="32" SelectionChanged="tipoProductoCb_SelectionChanged" FontFamily="Arial" FontSize="23"/>
        </Grid>
    </Grid>
</Window>
