ClienteItaliaPizza/RegistroEmpleados.xaml

<Window x:Class="ClienteItaliaPizza.RegistroEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="RegistroEmpleados" Height="721" Width="1202" WindowStartupLocation="CenterScreen" Icon="/RecursosGUI/WindowIcon.jpg">
    <Grid>
        <Grid VerticalAlignment="Top" Height="100" Margin="30, 0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/RecursosGUI/logo.png"/>
            <Label Content="F O R M A T O   D E   R E G I S T R O" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="LogoutBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60" Width="50" Background="White" BorderThickness="0" Click="LogoutBtn_Click">
                <Image Source="RecursosGUI/logout.png"/>
            </Button>
            <Label x:Name="UsuarioLbl" Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
        </Grid>
        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Height="32" Margin="188,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="22" TextChanged="nombreTxT_TextChanged" PreviewTextInput="nombreTxt_TextInput" BorderBrush="Black"/>
        <TextBox x:Name="aPaternoTxt" HorizontalAlignment="Left" Height="32" Margin="485,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="22" TextChanged="aPaternoTxt_TextChanged" PreviewTextInput="aPaternoTxt_TextInput" BorderBrush="Black"/>
        <TextBox x:Name="aMaternoTxt" HorizontalAlignment="Left" Height="32" Margin="779,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="22" TextChanged="aMaternoTxt_TextChanged" PreviewTextInput="aMaternoTxt_TextInput" BorderBrush="Black"/>
        <TextBox x:Name="calleTxt" HorizontalAlignment="Left" Height="32" Margin="188,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Arial" FontSize="22" TextChanged="calleTxt_TextChanged" TextInput="calleTxt_TextInput" BorderBrush="Black"/>
        <TextBox x:Name="NoExteroorTxt" HorizontalAlignment="Left" Height="32" Margin="437,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontFamily="Arial" FontSize="22" TextChanged="calleTxt_TextChanged" TextInput="calleTxt_TextInput" BorderBrush="Black"/>
        <TextBox x:Name="NoInteroorTxt" HorizontalAlignment="Left" Height="32" Margin="550,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontFamily="Arial" FontSize="22" TextChanged="calleTxt_TextChanged" TextInput="calleTxt_TextInput" BorderBrush="Black"/>
        <TextBox x:Name="coloniaTxt" HorizontalAlignment="Left" Height="32" Margin="663,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Arial" FontSize="22" TextChanged="coloniaTxt_TextChanged" BorderBrush="Black"/>
        <TextBox x:Name="codigoPostalTxt" HorizontalAlignment="Left" Height="32" Margin="909,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="22" TextChanged="codigoPostalTxt_TextChanged" MaxLength="5" PreviewTextInput="codigoPostalTxt_TextInput" BorderBrush="Black"/>
        <TextBox x:Name="correoElectronicoTxt" HorizontalAlignment="Left" Height="32" Margin="188,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial" FontSize="22" TextChanged="correoElectronicoTxt_TextChanged" BorderBrush="Black"/>
        <TextBox x:Name="telefonoTxt" HorizontalAlignment="Left" Height="32" Margin="682,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial" FontSize="22" TextChanged="telefonoTxt_TextChanged" MaxLength="10" TextInput="telefonoTxt_TextInput" PreviewTextInput="codigoPostalTxt_TextInput" BorderBrush="Black"/>
        <ComboBox x:Name="puestosCB" HorizontalAlignment="Left" Margin="188,443,0,0" VerticalAlignment="Top" Width="347" Height="32" FontFamily="Arial" FontSize="22" SelectionChanged="puestosCB_SelectionChanged"/>
        <TextBox x:Name="idEmpleadoTxt" HorizontalAlignment="Left" Height="32" Margin="682,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial Black" FontSize="22" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="usuarioTxt" HorizontalAlignment="Left" Height="32" Margin="188,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial" FontSize="22" TextChanged="usuarioTxt_TextChanged" BorderBrush="Black"/>
        <PasswordBox x:Name="contrasenaTxt" HorizontalAlignment="Left" Margin="682,543,0,0" VerticalAlignment="Top" Height="32" Width="347" PasswordChar="*" PasswordChanged="contrasenaTxt_TextChanged" FontSize="22" FontWeight="Bold" BorderBrush="Black"/>
        <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="188,122,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="485,120,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="779,120,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="188,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="497,206,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Exterior:" HorizontalAlignment="Left" Margin="431,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Interior:" HorizontalAlignment="Left" Margin="550,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="661,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="1,0.571"/>
        <Label Content="C. P." HorizontalAlignment="Left" Margin="909,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Correo eletrónico:" HorizontalAlignment="Left" Margin="188,320,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="689,320,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="188,410,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="ID de empleado:" HorizontalAlignment="Left" Margin="689,410,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="usuarioLbl" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="188,510,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="contrasenaLbl" Content="Contraseña:" HorizontalAlignment="Left" Margin="682,507,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="limpiarBtn" Content="Vaciar" HorizontalAlignment="Left" Margin="188,613,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="limpiarBtn_Click" ToolTip="Elimina toda la información ingresada en los campos" Background="#FF305825" Foreground="White" BorderBrush="#FF305825"/>
        <Button x:Name="guardarBtn" Content="Guardar" HorizontalAlignment="Left" Margin="531,613,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="guardarBtn_Click" Foreground="#FF740005" Background="White" BorderBrush="#FF740005"/>
        <Button x:Name="cancelarBtn" Content="Cancelar" HorizontalAlignment="Left" Margin="874,613,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="cancelarBtn_Click" Background="#FF740005" BorderBrush="#FF740005" Foreground="White"/>
    </Grid>
</Window>
