ClienteItaliaPizza/RegistroProductos.xaml

<Window x:Class="ClienteItaliaPizza.RegistroProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="Registro de productos - Italia Pizza" Height="721" Width="1202" WindowStartupLocation="CenterScreen" Icon="/RecursosGUI/WindowIcon.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/RecursosGUI/productosFondo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top" Height="100" Margin="30,0">
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="RecursosGUI/logo.png"/>
            <Label Content="Formato de registro" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
            <Button x:Name="LogoutBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="50" BorderThickness="0" Background="LightGray" Click="LogoutBtn_Click">
                <Image Source="RecursosGUI/logout.png"/>
            </Button>
            <Label x:Name="UsuarioLbl" Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" Foreground="White"/>
        </Grid>
        <Grid Height="600" Width="1100" Margin="41,45,53,45">
            <Label x:Name="nombreLbl" Content="Nombre:" HorizontalAlignment="Left" Margin="41,91,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Height="32" Margin="41,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23" TextChanged="nombreTxt_TextChanged"/>
            <Label x:Name="PrecioLbl" Content="Precio $:" HorizontalAlignment="Left" Margin="295,91,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="PrecioTxt" HorizontalAlignment="Left" Height="32" Margin="295,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23" TextChanged="PrecioTxt_TextChanged"/>
            <Label x:Name="MinimoLbl" Content="Stock mímino:" HorizontalAlignment="Left" Margin="555,91,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="MinimoTxt" HorizontalAlignment="Left" Height="32" Margin="555,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="23" TextChanged="MinimoTxt_TextChanged"/>
            <Label x:Name="ActualLbl" Content="Cantidad actual:" HorizontalAlignment="Left" Margin="41,185,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="ActualTxt" HorizontalAlignment="Left" Height="39" Margin="41,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23" TextChanged="ActualTxt_TextChanged"/>
            <Label x:Name="UbicacionLbl" Content="Ubicación:" HorizontalAlignment="Left" Margin="295,185,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="UbicacionTxt" HorizontalAlignment="Left" Height="39" Margin="295,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="23" TextChanged="UbicacionTxt_TextChanged"/>
            <Label x:Name="Codigobl" Content="Código:" HorizontalAlignment="Left" Margin="555,185,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="CodigoTxt" HorizontalAlignment="Left" Height="39" Margin="555,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="23" TextChanged="CodigoTxt_TextChanged"/>
            <Label x:Name="DescripcionLbl" Content="Descripción" HorizontalAlignment="Left" Margin="41,288,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="DescripcionTxt" HorizontalAlignment="Left" Height="110" Margin="41,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="791" FontFamily="Arial" FontSize="23" TextChanged="DescripcionTxt_TextChanged"/>
            <Label x:Name="RestriccionesLbl" Content="Restricciones:" HorizontalAlignment="Left" Margin="41,444,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="RestriccionesTxt" HorizontalAlignment="Left" Height="110" Margin="41,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="791" FontFamily="Arial" FontSize="23" TextChanged="RestriccionesTxt_TextChanged"/>
            <Image x:Name="ProductoImg" HorizontalAlignment="Left" Height="243" Margin="847,96,0,0" VerticalAlignment="Top" Width="243" Stretch="Fill" OpacityMask="Black"/>
            <Button x:Name="GuardarBtn" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="30" Margin="857,520,0,0" Click="AceptarBtn_Click" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="CancelarBtn" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="30" Margin="857,560,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="CancelarBtn_Click"/>
            <Button x:Name="VaciarBtn" Content="Vaciar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="30" Margin="857,480,0,0" Click="VaciarBtn_Click" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="ImagenBtn" Content="Buscar foto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="30" Margin="857,348,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="ImagenBtn_Click"/>
        </Grid>
    </Grid>
</Window>
