ClienteItaliaPizza/RegistroIngredientes.xaml

<Window x:Class="ClienteItaliaPizza.RegistroIngredientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="Registro de ingredientes - Italia pizza" Height="721" Width="1202" Icon="/RecursosGUI/WindowIcon.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="100" Margin="30, 0" Grid.ColumnSpan="2">
            <Label Content="Formato de registro" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="50"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="RecursosGUI/logo.png"/>
            <Button x:Name="LogoutBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="50" Background="Transparent" BorderThickness="0" Click="LogoutBtn_Click">
                <Image Source="RecursosGui/logout.png"/>
            </Button>
            <Label x:Name="UserLbl" Content="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="388" Width="1000" Margin="97,120,97,182" Grid.ColumnSpan="2">
            <Label Content="Nombre de ingrediente" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="112,16,0,0"/>
            <TextBox x:Name="IngredienteNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="250" Margin="112,47,0,0" TextChanged="IngredienteNombre_TextChanged" FontFamily="Arial" FontSize="22"/>
            <Label Content="Precio unitario $" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,16,118,0"/>
            <TextBox x:Name="IngredientePrecio" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="250" Margin="0,47,118,0" TextChanged="IngredientePrecio_TextChanged" FontFamily="Arial" FontSize="22"/>
            <Label Content="Ubicación" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,146,638,0"/>
            <TextBox x:Name="IngredienteUbicacion" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="250" Margin="0,177,638,0" TextChanged="IngredienteUbicacion_TextChanged" FontFamily="Arial" FontSize="22"/>
            <Label Content="Cantidad disponible" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,146,118,0"/>
            <TextBox x:Name="IngredienteExistencias" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="250" Margin="0,177,118,0" FontFamily="Arial" FontSize="22" TextChanged="IngredienteExistencias_TextChanged_2"/>
            <Label Content="Stock mínimo:" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,288,638,0"/>
            <TextBox x:Name="StockMinimo" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="250" Margin="0,319,638,0" TextChanged="StockMinimo_TextChanged" FontFamily="Arial" FontSize="22"/>
            <Label Content="Unidad de medida" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="250" Margin="0,288,118,0"/>
            <ComboBox x:Name="UnidadMedidaCb" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="250" Margin="0,321,118,0" SelectionChanged="UnidadMedidaCb_SelectionChanged" FontFamily="Arial" FontSize="22"/>
        </Grid>
        <Button x:Name="GuardarBtn" Content="Guardar" HorizontalAlignment="Left" Margin="505,576,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Click="GuardarBtn_Click"/>
        <Button x:Name="CancelarBtn" Content="Cancelar" HorizontalAlignment="Left" Margin="168,576,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="1" Click="CancelarBtn_Click"/>
        <Button x:Name="VaciarBtn" Content="Vaciar" Margin="185,576,259,0" VerticalAlignment="Top" Height="40" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="VaciarBtn_Click"/>
    </Grid>
</Window>
