ClienteItaliaPizza/VentanaPedidos.xaml

<Window x:Class="ClienteItaliaPizza.Pantallas.VentanaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
        
        mc:Ignorable="d"
        Title="Ventana de Pedidos" Height="450" Width="800">

    <ScrollViewer x:Name="bar" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gridpedidos">
        <Grid.Background>
            <ImageBrush ImageSource="RecursosGUI/fondoPedidos.jpg"/>
        </Grid.Background>

        <local:MeserosUC x:Name="UCMeseros"></local:MeserosUC>
        <Button x:Name="ButtonRegresar" HorizontalAlignment="Left" Height="35" Margin="5,5,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.222,0.556" Click="ButtonSalirClick">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Image Height="29" Width="30" Source="RecursosGUI/logout.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Button>
    </Grid>
    </ScrollViewer>
</Window>
