ClienteItaliaPizza/VentanaPedidos.xaml

<Window x:Class="ClienteItaliaPizza.Pantallas.VentanaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
        
        mc:Ignorable="d"
        Title="Ventana de Pedidos" Height="721" Width="1202" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" >

    <ScrollViewer x:Name="bar" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gridpedidos">
            <Grid.Background>
                <ImageBrush x:Name="imageBrushPedidos" ImageSource="RecursosGUI/fondoPedidos.jpg"/>
            </Grid.Background>

            <Button x:Name="ButtonRegresar" HorizontalAlignment="Left" Height="43" Margin="5,5,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.222,0.556" Click="ButtonSalirClick">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
                <Image Height="35" Width="39" Source="RecursosGUI/Back_Icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>

            </Button>
            <Label x:Name="labelDesconectado" Content="" HorizontalAlignment="Left" Margin="405,3,0,0" VerticalAlignment="Top" Width="479" FontFamily="Arial" FontSize="18" Foreground="#FFF91609" FontWeight="Bold"/>
        </Grid>
    </ScrollViewer>
</Window>
