ClienteItaliaPizza/VentanaCocina.xaml

<Window x:Name="ventanadeCocina" x:Class="ClienteItaliaPizza.VentanaCocina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"

        mc:Ignorable="d"
        Title="Ventana de Cocina" Height="721" Width="1202" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="RecursosGUI/fondoCocina.jpg"/>
    </Window.Background>

    <ScrollViewer x:Name="bar" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grid">
            <Label Content="Pedidos en Espera" HorizontalAlignment="Center" Height="60" Margin="442,9,392,0" VerticalAlignment="Top" Width="360" Foreground="White" FontSize="36" FontFamily="Arial" FontWeight="Bold" FontStretch="UltraExpanded"/>
            <Button x:Name="ButtonRegresar" HorizontalAlignment="Left" Height="63" Margin="5,5,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.222,0.556" Click="ButtonRegresarClick">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
                <Image Height="47" Width="53" Source="RecursosGUI/Back_Icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            </Button>

            <local:CocinaPedidoLocal x:Name="UC_PedidoLocal" Visibility="Collapsed" ></local:CocinaPedidoLocal>
            <local:CocinaPedidoDomicilio x:Name="UC_PedidoDomicilio" Visibility="Collapsed"></local:CocinaPedidoDomicilio>
            <Image HorizontalAlignment="Left" Height="484" Margin="310,86,0,0" Stretch="Fill" VerticalAlignment="Top" Width="530" Source="RecursosGUI/logo.png"/>
        </Grid>

    </ScrollViewer>

</Window>
