ClienteItaliaPizza/Pantallas/CocinaPedidoLocal.xaml

<UserControl x:Class="ClienteItaliaPizza.Pantallas.CocinaPedidoLocal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="0,0,-120,0">
        <StackPanel x:Name="stackPanelPedidoLocal" HorizontalAlignment="Left" Height="260" Margin="40,20,0,0" VerticalAlignment="Top" Width="834" Loaded="StackPanelPedidoLocal_Loaded" >
            <StackPanel.Background>
                <SolidColorBrush Color="#FFCCCCCC" Opacity="0.75"/>
            </StackPanel.Background>
            <Label x:Name="labelIDpedido"  Content="id" Background="{x:Null}" Foreground="#FFFFF9F9" FontSize="20" Height="35" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="labelTipo"  Content="tipo" Background="{x:Null}" Foreground="#FFFFF9F9" FontSize="20" Height="36" Margin="550,-30,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" FlowDirection="RightToLeft" Padding="5,1,5,5" UseLayoutRounding="False" BorderThickness="1,0,0,0" Width="73" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold"/>
            <DataGrid x:Name="DataGridPlatillos"  Margin="24,5,394,9"  Background="#FFAE9B9B" BorderBrush="#FF070808" Foreground="#FF020202" OpacityMask="#FF5F0A72" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" BorderThickness="0,1,1,1" ClipToBounds="True" Height="124" FontSize="16" FontFamily="Arial" CurrentCellChanged="CellChanged_VerificarPlatillosPreparados"  >

                <!--Encabezados de la tabla -->
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnPlatillo" Header="Platillo" Width="280" MinWidth="200" Foreground="#FF0F0F11" IsReadOnly="True" Binding="{Binding nombreplatillo}"  />
                    <DataGridCheckBoxColumn x:Name="ColumnCasillaCheckBox" Header="Preparado" Width="60" MinWidth="150" Binding="{Binding preparado}"/>
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock TextWrapping="Wrap" Text="Instrucciones Especiales" Foreground="#FFF5F1F1" Height="21" Margin="31,0,667,0" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="136"/>
            <Label x:Name="labelInstrucciones" Content="instrucciones" Height="45" Margin="29,0,34,0" Foreground="#FFFDF4F4" Background="#FF999999" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</UserControl>
