ClienteItaliaPizza/Pantallas/MeserosUC.xaml

<UserControl x:Class="ClienteItaliaPizza.Pantallas.MeserosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             Name="meserosUserControl">

    <Grid>
        <TabControl x:Name="tabControlPedidos" HorizontalAlignment="Left" Height="377" Margin="56,209,0,0" VerticalAlignment="Top" Width="625">
            <TabItem x:Name="tabPedidosEnEspera" Header="En espera">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPedidosPreparados" Header="Preparados">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabPedidosEnviados" Header="Enviados">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Border x:Name="borderNuevoPedido" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="763,78,0,0" VerticalAlignment="Top" Width="180" Background="#FFF1F1F1" CornerRadius="5">
            <Label x:Name="labelNuevoPedido" Content="Nuevo Pedido" FontFamily="Palatino Linotype" FontSize="16" Margin="37,-1,26,54"/>
        </Border>
        <Border x:Name="borderBusqueda" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="65,70,0,0" VerticalAlignment="Top" Width="616" Background="#FFBFBEBE" CornerRadius="4">
            <Label x:Name="labelBusqueda" Content="Realizar Búsqueda" FontFamily="Palatino Linotype" Foreground="#FF822B00" FontSize="16" Margin="6,2,248,58" FontWeight="Bold" Padding="5,5,0,0"/>
        </Border>
        <Button x:Name="buttonEditar" Content="Editar" HorizontalAlignment="Left" Margin="784,225,0,0" VerticalAlignment="Top" Width="150" Height="45" Background="#FF54B053" BorderBrush="#FF060606" FontFamily="Palatino Linotype" FontSize="16" Foreground="White" Click="ButtonEditar_Click"/>
        <Button x:Name="buttonQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="784,302,0,0" VerticalAlignment="Top" Width="150" Height="45" Background="#FF887B4E" BorderBrush="#FF020202" Foreground="White" FontFamily="Palatino Linotype" FontSize="16"/>
        <Button x:Name="buttonNuevoPedidoLocal" Content="Local" HorizontalAlignment="Left" Margin="774,112,0,0" VerticalAlignment="Top" Width="75" Height="40" Background="#FFAE0000" BorderBrush="#FF131313" Foreground="#FFFFF4F4" FontFamily="Palatino Linotype" FontSize="14" Click="ButtonNuevoPedidoLocal_Click"/>
        <Button x:Name="buttonBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="560,103,0,0" VerticalAlignment="Top" Width="103" Height="29" BorderBrush="#FF0E0D0D" Background="#FFAE0000" Foreground="#FFF9F5F5" FontFamily="Palatino Linotype" FontSize="16"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="73,118,0,0" VerticalAlignment="Top" Width="80" Text="Seleccione" IsEditable="True" IsReadOnly="True" Loaded="ComboBox1_Loaded" SelectionChanged="ComboBox1_SelectionChanged" />
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="255,116,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,0.545" Text="No.Mesa" IsEditable="True" IsReadOnly="True" />
        <Border x:Name="borderGenerarTicket" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="196" Height="97" Margin="763,431,41,0" Background="#FFBFBEBE" CornerRadius="5" >
            <Label x:Name="labelGenerarTicket" Content="Generar Ticket" FontFamily="Palatino Linotype" FontSize="20" Margin="21,0,27,48"/>
        </Border>
        <Button x:Name="buttonImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="774,468,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFEE9106" FontFamily="Palatino Linotype" Foreground="White" FontSize="14" Click="ButtonImprimir_Click"/>
        <Button x:Name="buttonPDF" Content="PDF" HorizontalAlignment="Left" Margin="865,468,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFEE9106" FontFamily="Palatino Linotype" Foreground="White" FontSize="14" Click="ButtonPDF_Click"/>

        <local:CallCenterUC x:Name="UCCallCenter" Visibility="Collapsed" eventoComboBox2Seleccionado="UCCallCenter_eventoComboBox2Seleccionado" eventoEditarNombreClienteBusqueda="UCCallCenter_eventoEditarNombreClienteBusqueda" >

        </local:CallCenterUC>
     
        
    </Grid>
</UserControl>
