ClienteItaliaPizza/Pantallas/MeserosUC.xaml

<UserControl x:Class="ClienteItaliaPizza.Pantallas.MeserosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="721" d:DesignWidth="1202"
             Name="meserosUserControl" >

    <Grid Margin="0,0,4,8">
        <TabControl x:Name="tabControlPedidos" HorizontalAlignment="Left" Height="441" Margin="61,203,0,0" VerticalAlignment="Top" Width="779" FontFamily="Arial" FontSize="16">
            <TabItem x:Name="tabPedidosEnEspera" Header="En espera">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridPedidosEnEspera" HorizontalAlignment="Left" Height="387" Margin="21,7,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="733" Grid.ColumnSpan="2" Loaded="CargarPedidosEnEspera" Background="#FFB4AFAF" IsReadOnly="True" FontFamily="Arial" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ColumnEmpleado" Header="Empleado" Width="110" Foreground="#FF0A0A0A" Binding="{Binding Empleado}" />
                            <DataGridTextColumn x:Name="ColumnIdPedido" Header="IdPedido" Width="80"  Foreground="#FF040404" Binding="{Binding IdPedido}"/>
                            <DataGridTextColumn x:Name="ColumnTipoPedido" Header="Tipo" Width="100" Foreground="Black" Binding="{Binding Tipo}"/>
                            <DataGridTextColumn x:Name="ColumnMesaOCliente" Header="Mesa/Cliente" IsReadOnly="True" Foreground="Black"  Binding="{Binding MesaOCliente}"/>
                            <DataGridTextColumn x:Name="ColumnInstruccionesEspeciales" Header="Instrucciones Especiales" Width="*" Binding="{Binding InstruccionesEspeciales}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPedidosPreparados" Header="Preparados">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabPedidosEnviados" Header="Enviados">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Border x:Name="borderNuevoPedido" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="902,37,0,0" VerticalAlignment="Top" Width="260" Background="#FFBFBEBE" CornerRadius="5">
            <Label x:Name="labelNuevoPedido" Content="Nuevo Pedido" FontFamily="Arial" FontSize="20" Margin="59,2,37,84" FontWeight="Bold"/>
        </Border>
        <Border x:Name="borderBusqueda" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="60,41,0,0" VerticalAlignment="Top" Width="778" Background="#FFBFBEBE" CornerRadius="5">
            <Label x:Name="labelBusqueda" Content="Realizar Búsqueda" FontFamily="Arial" Foreground="#FF822B00" FontSize="20" Margin="20,3,428,78" FontWeight="Bold" Padding="5,5,0,0" FontStretch="SemiExpanded"/>
        </Border>
        <Button x:Name="buttonEditar" Content="Editar" HorizontalAlignment="Left" Margin="948,227,0,0" VerticalAlignment="Top" Width="170" Height="64" Background="#FF54B053" BorderBrush="#FF060606" FontFamily="Arial" FontSize="18" Foreground="White" Click="ButtonEditar_Click" FontWeight="Bold"/>
        <Button x:Name="buttonQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="948,336,0,0" VerticalAlignment="Top" Width="170" Height="59" Background="#FF887B4E" BorderBrush="#FF020202" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="buttonNuevoPedidoLocal" Content="Local" HorizontalAlignment="Left" Margin="923,80,0,0" VerticalAlignment="Top" Width="101" Height="60" Background="#FFAE0000" BorderBrush="#FF131313" Foreground="#FFFFF4F4" FontFamily="Arial" FontSize="18" Click="ButtonNuevoPedidoLocal_Click" FontWeight="Bold"/>
        <Button x:Name="buttonBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="684,75,0,0" VerticalAlignment="Top" Width="137" Height="59" BorderBrush="#FF0E0D0D" Background="#FFAE0000" Foreground="#FFF9F5F5" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="82,96,0,0" VerticalAlignment="Top" Width="109" Text="Seleccione" IsEditable="True" IsReadOnly="True" Loaded="ComboBox1_Loaded" SelectionChanged="ComboBox1_SelectionChanged" FontFamily="Arial" FontSize="16" />
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="333,96,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.529,0.545" Text="No.Mesa" IsEditable="True" IsReadOnly="True" FontFamily="Arial" FontSize="16" />
        <Border x:Name="borderGenerarTicket" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="262" Height="124" Margin="901,477,35,0" Background="#FFBFBEBE" CornerRadius="5" >
            <Label x:Name="labelGenerarTicket" Content="Generar Ticket" FontFamily="Arial" FontSize="20" Margin="55,5,44,73" FontWeight="Bold"/>
        </Border>
        <Button x:Name="buttonImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="924,520,0,0" VerticalAlignment="Top" Width="98" Height="60" Background="#FFEE9106" FontFamily="Arial" Foreground="White" FontSize="18" Click="ButtonImprimir_Click" FontWeight="Bold"/>
        <Button x:Name="buttonPDF" Content="PDF" HorizontalAlignment="Left" Margin="1040,521,0,0" VerticalAlignment="Top" Width="97" Height="59" Background="#FFEE9106" FontFamily="Arial" Foreground="White" FontSize="18" Click="ButtonPDF_Click" FontWeight="Bold"/>

        <local:CallCenterUC x:Name="UCCallCenter" Visibility="Collapsed" eventoComboBox2Seleccionado="UCCallCenter_eventoComboBox2Seleccionado" eventoEditarNombreClienteBusqueda="UCCallCenter_eventoEditarNombreClienteBusqueda"  >

        </local:CallCenterUC>


    </Grid>
</UserControl>
