ClienteItaliaPizza/Pantallas/NuevoPedido_Domicilio.xaml

<UserControl x:Class="ClienteItaliaPizza.Pantallas.NuevoPedido_Domicilio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel x:Name="panelCliente"  HorizontalAlignment="Left" Height="147" Margin="87,30,-2,0" VerticalAlignment="Top" Width="715" RenderTransformOrigin="10,40" >
            <StackPanel.Background>
                <SolidColorBrush Color="#FF040404" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>

        <ComboBox x:Name="comboBoxClienteNombre" HorizontalAlignment="Left" Margin="189,54,0,0" Text="Seleccione un cliente"  VerticalAlignment="Top" Width="347" BorderBrush="Blue"  Background="#FFA8A8A8" Height="28"  Loaded="ComboBoxClienteNombre_Loaded" SelectionChanged="ComboBoxClienteNombre_SelectionChanged" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" FontSize="16" FontFamily="Arial" Foreground="#FF040404" OpacityMask="Black"/>
        <Label x:Name="labelDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="89,102,0,0" VerticalAlignment="Top" Width="92" Height="28" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FFF39C27"/>
        <Label x:Name="labelTelefono" Content="Teléfono" HorizontalAlignment="Left" Margin="573,56,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="#FFF39C27"/>
        <Label x:Name="labelCliente" Content="Cliente" HorizontalAlignment="Left" Margin="109,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-1.038" Width="70" Height="30" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FFF39C27"/>
        <ComboBox x:Name="comboBoxTelefono" HorizontalAlignment="Left" Height="26" Margin="646,56,0,0" VerticalAlignment="Top" Width="128" Loaded="comboBoxTelefono_Loaded" SelectionChanged="comboBoxTelefono_SelectionChanged" PreviewTextInput="comboBoxTelefono_PreviewTextInput" FontFamily="Arial" FontSize="16" Background="#FFA8A8A8" Foreground="Black"/>
        <ComboBox x:Name="comboBoxDireccion" HorizontalAlignment="Left" Margin="188,102,0,0" VerticalAlignment="Top" Width="453" Height="28" Loaded="ComboBoxDireccion_Loaded" SelectionChanged="ComboBoxDireccion_SelectionChanged" FontFamily="Arial" FontSize="16" Background="Black" Foreground="Black" OpacityMask="#FF302A2A"/>
        <Button x:Name="ButtonAgregarCliente" HorizontalAlignment="Left" Height="43" Margin="738,131,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.222,0.556" Click="ButtonAgregarCliente_Click" BorderBrush="#FFBBB9B9" ToolTip="Agregar nuevo cliente" Foreground="WhiteSmoke">
            <Button.OpacityMask>
                <SolidColorBrush Color="#FFD4D2D2"/>
            </Button.OpacityMask>
            <Button.Background>
                <SolidColorBrush Color="#FFA8A8A8" Opacity="0.6"/>
            </Button.Background>
            <Image x:Name="imageAgregarCliente" Height="32" Width="40" Source="/ClienteItaliaPizza;component/RecursosGUI/Plus_Icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF17A637"/>
        </Button>
        <TextBox x:Name="textBoxCalle" HorizontalAlignment="Left" Height="25" Margin="193,102,0,0" TextWrapping="Wrap" Tag="Calle" Style="{DynamicResource placeHolderSearchBox}" VerticalAlignment="Top" Width="111" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16" TextOptions.TextHintingMode="Animated" Foreground="Black" Background="#FFFFFEFE"/>
        <TextBox x:Name="textBoxColonia" HorizontalAlignment="Left" Height="25" Margin="329,102,0,0" TextWrapping="Wrap" Tag="Colonia" Style="{DynamicResource placeHolderSearchBox}" VerticalAlignment="Top" Width="123" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16" Foreground="#FF040404" Background="#FFF3F3F3"/>
        <TextBox x:Name="textBoxCodigoPostal" HorizontalAlignment="Left" Height="25" Margin="470,102,0,0" TextWrapping="Wrap" Tag="Código Postal" Style="{DynamicResource placeHolderSearchBox}" VerticalAlignment="Top" Width="122" MaxLength="4" Visibility="Collapsed" PreviewTextInput="comboBoxTelefono_PreviewTextInput" FontFamily="Arial" FontSize="16" Background="White"/>
        <TextBox x:Name="textBoxNoInterior" HorizontalAlignment="Left" Height="25" Margin="618,102,0,0" TextWrapping="Wrap" Tag="No.Int" Style="{DynamicResource placeHolderSearchBox}" VerticalAlignment="Top" Width="58" MaxLength="5" Visibility="Collapsed" PreviewTextInput="comboBoxTelefono_PreviewTextInput" FontFamily="Arial" FontSize="16" Background="#FFF7F7F7"/>
        <TextBox x:Name="textBoxNoExterior" HorizontalAlignment="Left" Height="25" Margin="690,103,0,0" TextWrapping="Wrap" Tag="No.Ext" Style="{DynamicResource placeHolderSearchBox}" VerticalAlignment="Top" Width="62" MaxLength="5" Visibility="Collapsed" PreviewTextInput="comboBoxTelefono_PreviewTextInput" FontFamily="Arial" FontSize="16" Background="WhiteSmoke"/>

        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="25" Margin="190,55,0,0" TextWrapping="Wrap" Tag="Nombres" Style="{DynamicResource placeHolderSearchBox}" VerticalAlignment="Top" Width="112" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16" Background="White"/>
        <TextBox x:Name="textBoxApellidoPaterno" HorizontalAlignment="Left" Height="25" Margin="320,54,0,0" TextWrapping="Wrap" Tag="Ap.Paterno" Style="{DynamicResource placeHolderSearchBox}" VerticalAlignment="Top" Width="112" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16" Background="#FFF0F0F0"/>
        <TextBox x:Name="textBoxApellidoMaterno" HorizontalAlignment="Left" Height="25" Margin="447,55,0,0" TextWrapping="Wrap" Tag="Ap.Materno" Style="{DynamicResource placeHolderSearchBox}" VerticalAlignment="Top" Width="112" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16" Background="#FFF5EFEF"/>

        <Button x:Name="ButtonCancelAgregarCliente" HorizontalAlignment="Left" Height="42" Margin="676,132,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.222,0.556" Click="ButtonCancelAgregarCliente_Click" BorderBrush="Black" Visibility="Collapsed" ToolTip="Cancelar">
            <Button.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.6"/>
            </Button.Background>
            <Image x:Name="imageCancelarAgregarCliente" Height="34" Width="39" Source="/ClienteItaliaPizza;component/RecursosGUI/cancel_Icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        </Button>

    </Grid>
</UserControl>
