ClienteItaliaPizza/Pantallas/NuevoPedido_Domicilio.xaml

<UserControl x:Class="ClienteItaliaPizza.Pantallas.NuevoPedido_Domicilio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel x:Name="panelCliente"  HorizontalAlignment="Left" Height="147" Margin="87,30,-2,0" VerticalAlignment="Top" Width="715" Background="#FFF1F1F1" />

        <ComboBox x:Name="comboBoxClienteNombre" HorizontalAlignment="Left" Margin="189,54,0,0" Text="Seleccione un cliente"  VerticalAlignment="Top" Width="347" BorderBrush="Blue"  Background="#FF8B8484" Height="28"  Loaded="ComboBoxClienteNombre_Loaded" SelectionChanged="ComboBoxClienteNombre_SelectionChanged" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="labelDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="89,102,0,0" VerticalAlignment="Top" Width="92" Height="28" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="labelTelefono" Content="Teléfono" HorizontalAlignment="Left" Margin="573,56,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="labelCliente" Content="Cliente" HorizontalAlignment="Left" Margin="109,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-1.038" Width="70" Height="30" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="comboBoxTelefono" HorizontalAlignment="Left" Height="26" Margin="646,56,0,0" VerticalAlignment="Top" Width="128" Loaded="comboBoxTelefono_Loaded" SelectionChanged="comboBoxTelefono_SelectionChanged" PreviewTextInput="comboBoxTelefono_PreviewTextInput" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="comboBoxDireccion" HorizontalAlignment="Left" Margin="188,102,0,0" VerticalAlignment="Top" Width="482" Height="28" Loaded="ComboBoxDireccion_Loaded" SelectionChanged="ComboBoxDireccion_SelectionChanged" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="ButtonAgregarCliente" HorizontalAlignment="Left" Height="43" Margin="738,131,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.222,0.556" Background="Transparent" Click="ButtonAgregarCliente_Click" BorderBrush="#FFBBB9B9" ToolTip="Agregar nuevo cliente">
            <Image x:Name="imageAgregarCliente" Height="32" Width="40" Source="/ClienteItaliaPizza;component/RecursosGUI/Plus_Icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <TextBox x:Name="textBoxCalle" HorizontalAlignment="Left" Height="25" Margin="193,102,0,0" TextWrapping="Wrap" Text="Calle" VerticalAlignment="Top" Width="111" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16" TextOptions.TextHintingMode="Animated"/>
        <TextBox x:Name="textBoxColonia" HorizontalAlignment="Left" Height="25" Margin="329,102,0,0" TextWrapping="Wrap" Text="Colonia" VerticalAlignment="Top" Width="123" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="textBoxCodigoPostal" HorizontalAlignment="Left" Height="25" Margin="470,102,0,0" TextWrapping="Wrap" Text="Código Postal" VerticalAlignment="Top" Width="122" MaxLength="4" Visibility="Collapsed" PreviewTextInput="comboBoxTelefono_PreviewTextInput" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="textBoxNoInterior" HorizontalAlignment="Left" Height="25" Margin="618,102,0,0" TextWrapping="Wrap" Text="No.Int" VerticalAlignment="Top" Width="58" MaxLength="5" Visibility="Collapsed" PreviewTextInput="comboBoxTelefono_PreviewTextInput" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="textBoxNoExterior" HorizontalAlignment="Left" Height="25" Margin="690,103,0,0" TextWrapping="Wrap" Text="No.Ext" VerticalAlignment="Top" Width="62" MaxLength="5" Visibility="Collapsed" PreviewTextInput="comboBoxTelefono_PreviewTextInput" FontFamily="Arial" FontSize="16"/>

        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="25" Margin="190,55,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="112" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="textBoxApellidoPaterno" HorizontalAlignment="Left" Height="25" Margin="320,54,0,0" TextWrapping="Wrap" Text="Ap.Paterno" VerticalAlignment="Top" Width="112" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="textBoxApellidoMaterno" HorizontalAlignment="Left" Height="25" Margin="447,55,0,0" TextWrapping="Wrap" Text="Ap.Materno" VerticalAlignment="Top" Width="112" MaxLength="30" Visibility="Collapsed" PreviewTextInput="ComboBoxClienteNombre_PreviewTextInput" TextChanged="TextChanged_Direccion" FontFamily="Arial" FontSize="16"/>

        <Button x:Name="ButtonCancelAgregarCliente" HorizontalAlignment="Left" Height="42" Margin="676,132,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.222,0.556" Background="Transparent" Click="ButtonCancelAgregarCliente_Click" BorderBrush="#FFBBB9B9" Visibility="Collapsed" ToolTip="Cancelar">
            <Image x:Name="imageCancelarAgregarCliente" Height="34" Width="39" Source="/ClienteItaliaPizza;component/RecursosGUI/cancel_Icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        </Button>

    </Grid>
</UserControl>
