ClienteItaliaPizza/Pantallas/RegistroEmpleados.xaml

<Window x:Class="ClienteItaliaPizza.RegistroEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="RegistroEmpleados" Height="721" Width="1202" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="475" Margin="364,79,0,0" VerticalAlignment="Top" Width="499" Source="RecursosGUI/logo.png"/>
        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Height="32" Margin="194,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="22" TextChanged="nombreTxT_TextChanged" PreviewTextInput="nombreTxt_TextInput"/>
        <TextBox x:Name="aPaternoTxt" HorizontalAlignment="Left" Height="32" Margin="491,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="22" TextChanged="aPaternoTxt_TextChanged" PreviewTextInput="aPaternoTxt_TextInput"/>
        <TextBox x:Name="aMaternoTxt" HorizontalAlignment="Left" Height="32" Margin="785,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="22" TextChanged="aMaternoTxt_TextChanged" PreviewTextInput="aMaternoTxt_TextInput"/>
        <TextBox x:Name="calleTxt" HorizontalAlignment="Left" Height="32" Margin="194,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontFamily="Arial" FontSize="22" TextChanged="calleTxt_TextChanged" TextInput="calleTxt_TextInput"/>
        <TextBox x:Name="coloniaTxt" HorizontalAlignment="Left" Height="32" Margin="555,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontFamily="Arial" FontSize="22" TextChanged="coloniaTxt_TextChanged"/>
        <TextBox x:Name="codigoPostalTxt" HorizontalAlignment="Left" Height="32" Margin="915,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="22" TextChanged="codigoPostalTxt_TextChanged" MaxLength="5" PreviewTextInput="codigoPostalTxt_TextInput"/>
        <TextBox x:Name="correoElectronicoTxt" HorizontalAlignment="Left" Height="32" Margin="194,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial" FontSize="22" TextChanged="correoElectronicoTxt_TextChanged"/>
        <TextBox x:Name="telefonoTxt" HorizontalAlignment="Left" Height="32" Margin="688,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial" FontSize="22" TextChanged="telefonoTxt_TextChanged" MaxLength="10" TextInput="telefonoTxt_TextInput" PreviewTextInput="codigoPostalTxt_TextInput"/>
        <ComboBox x:Name="puestosCB" HorizontalAlignment="Left" Margin="194,425,0,0" VerticalAlignment="Top" Width="347" Height="32" FontFamily="Arial" FontSize="22" SelectionChanged="puestosCB_SelectionChanged"/>
        <TextBox x:Name="idEmpleadoTxt" HorizontalAlignment="Left" Height="32" Margin="688,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial Black" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="usuarioTxt" HorizontalAlignment="Left" Height="32" Margin="194,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial" FontSize="22" TextChanged="usuarioTxt_TextChanged"/>
        <TextBox x:Name="contrasenaTxt" HorizontalAlignment="Left" Height="32" Margin="688,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial" FontSize="22" TextChanged="contrasenaTxt_TextChanged"/>
        <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="194,104,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="491,102,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="785,102,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Calle y número:" HorizontalAlignment="Left" Margin="194,202,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="555,202,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="C. P." HorizontalAlignment="Left" Margin="915,202,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Correo eletrónico:" HorizontalAlignment="Left" Margin="194,302,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="695,302,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="194,392,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="ID de empleado:" HorizontalAlignment="Left" Margin="695,392,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="usuarioLbl" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="194,492,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="contrasenaLbl" Content="Contraseña:" HorizontalAlignment="Left" Margin="688,489,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="limpiarBtn" Content="Limpiar" HorizontalAlignment="Left" Margin="194,595,0,0" VerticalAlignment="Top" Width="155" Height="50" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="limpiarBtn_Click"/>
        <Button x:Name="guardarBtn" Content="Guardar" HorizontalAlignment="Left" Margin="537,595,0,0" VerticalAlignment="Top" Width="155" Height="50" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="guardarBtn_Click"/>
        <Button x:Name="cancelarBtn" Content="Cancelar" HorizontalAlignment="Left" Margin="880,595,0,0" VerticalAlignment="Top" Width="155" Height="50" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="cancelarBtn_Click"/>
        <Label Content="F O R M A T O   D E   R E G I S T R O" HorizontalAlignment="Left" Margin="340,34,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>
