ClienteItaliaPizza/Pantallas/VentanaPedidos.xaml

<Window x:Class="ClienteItaliaPizza.Pantallas.VentanaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza.Pantallas"
        
        mc:Ignorable="d"
        Title="VentanaPedidos" Height="450" Width="800">
    <Grid>

        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="790" Source="/ClienteItaliaPizza;component/RecursosGUI/fondo1.jpg" Stretch="Fill" Margin="0,0,0,-1"/>
        <TabControl HorizontalAlignment="Left" Height="235" Margin="30,135,0,0" VerticalAlignment="Top" Width="510">
            <TabItem Header="En espera">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Preparados">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Enviados">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="35,30,0,0" VerticalAlignment="Top" Width="465" Background="#FFBFBEBE" CornerRadius="4">
            <Label Content="Realizar Búsqueda" FontFamily="Palatino Linotype" Foreground="#FF822B00" FontSize="16" Margin="0,0,254,34" FontWeight="Bold" Padding="5,5,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="600,20,0,0" VerticalAlignment="Top" Width="180" Background="#FFF1F1F1">
            <Label Content="Nuevo Pedido" FontFamily="Palatino Linotype" FontSize="16" Margin="37,-1,26,54"/>
        </Border>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="610,150,0,0" VerticalAlignment="Top" Width="150" Height="45" Background="#FF71B970" BorderBrush="#FF060606"/>
        <Button Content="Quitar" HorizontalAlignment="Left" Margin="610,225,0,0" VerticalAlignment="Top" Width="150" Height="45" Background="#FF887B4E" BorderBrush="#FF020202"/>

    </Grid>
</Window>
